
        /* CSS para estilização */
        .img {
            width: 100px !important;
            height: auto !important;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background-color: #1a365d; /* Azul escuro */
            color: #e2e8f0;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #2c5282; /* Azul um pouco mais claro */
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            flex-grow: 1;
        }

        h1 {
            color: #e53e3e; /* Vermelho */
            text-align: center;
            border-bottom: 2px solid #e53e3e;
            padding-bottom: 10px;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #a0aec0;
        }

        input[type="text"],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #4a5568;
            border-radius: 5px;
            background-color: #1a202c;
            color: #e2e8f0;
            font-size: 16px;
            box-sizing: border-box;
        }

        input[type="text"]:focus,
        select:focus,
        textarea:focus {
            outline: none;
            border-color: #e53e3e;
            box-shadow: 0 0 0 3px rgba(229, 62, 62, 0.3);
        }

        button {
            width: 100%;
            padding: 15px;
            background-color: #e53e3e; 
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #c53030;
        }

        button:disabled {
            background-color: #4a5568;
            cursor: not-allowed;
        }

        .action-buttons {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            margin-top: 10px;
        }

        .clear-button {
            background-color: #4a5568;
            font-size: 14px;
            padding: 10px;
            position: relative;
        }

        .clear-button:hover {
            background-color: #2d3748;
        }

        .export-button {
            background-color: #38a169;
            font-size: 14px;
            padding: 10px;
            position: relative;
        }

        .export-button:hover {
            background-color: #2f855a;
        }

        .protected-button::after {
            content: "🔒";
            position: absolute;
            top: 5px;
            right: 8px;
            font-size: 12px;
        }

        footer {
            text-align: center;
            padding: 20px;
            color: #a0aec0;
            margin-top: 40px;
        }

        #registros {
            margin-top: 40px;
            border-top: 1px solid #4a5568;
            padding-top: 20px;
        }

        .registros-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
            gap: 15px;
        }

        .registros-header h2 {
            color: #e53e3e;
            margin: 0;
        }

        .header-controls {
            display: flex;
            align-items: center;
            gap: 15px;
            flex-wrap: wrap;
        }

        .contador {
            background-color: #e53e3e;
            color: white;
            padding: 5px 12px;
            border-radius: 15px;
            font-size: 14px;
            font-weight: bold;
        }

        .status-indicator {
            background-color: #38a169;
            color: white;
            padding: 5px 12px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: bold;
        }

        .status-indicator.offline {
            background-color: #e53e3e;
        }

        .filtro-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .filtro-container label {
            margin: 0;
            font-size: 14px;
            color: #a0aec0;
            white-space: nowrap;
        }

        .filtro-container select {
            width: auto;
            min-width: 150px;
            padding: 8px 12px;
            font-size: 14px;
        }

        .sugestao-card {
            background-color: #1a202c;
            border-left: 5px solid #e53e3e;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
            position: relative;
        }

        .sugestao-card p {
            margin: 0;
            flex-basis: 100%;
            margin-bottom: 10px;
        }

        .sugestao-card .meta {
            display: flex;
            align-items: center;
            gap: 15px;
            width: 100%;
            flex-wrap: wrap;
        }
        
        .sugestao-card .nome {
            font-weight: bold;
            color: #cbd5e0;
        }

        .sugestao-card .etiqueta {
            background-color: #e53e3e;
            color: white;
            padding: 4px 10px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .sugestao-card .data {
            color: #a0aec0;
            font-size: 12px;
        }

        .delete-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #e53e3e;
            color: white;
            border: none;
            border-radius: 50%;
            width: 25px;
            height: 25px;
            cursor: pointer;
            font-size: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .delete-button:hover {
            background-color: #c53030;
        }

        .empty-state {
            text-align: center;
            color: #a0aec0;
            padding: 40px;
            font-style: italic;
        }

        .loading-state {
            text-align: center;
            color: #4299e1;
            padding: 40px;
            font-style: italic;
        }

        .export-info {
            background-color: #1a202c;
            border: 1px solid #38a169;
            border-radius: 5px;
            padding: 15px;
            margin-top: 20px;
            color: #68d391;
            font-size: 14px;
        }

        .security-info {
            background-color: #1a202c;
            border: 1px solid #f6ad55;
            border-radius: 5px;
            padding: 15px;
            margin-top: 10px;
            color: #f6ad55;
            font-size: 14px;
        }

        .firebase-info {
            background-color: #1a202c;
            border: 1px solid #4299e1;
            border-radius: 5px;
            padding: 15px;
            margin-top: 10px;
            color: #63b3ed;
            font-size: 14px;
        }

        .filtro-info {
            background-color: #1a202c;
            border: 1px solid #4299e1;
            border-radius: 5px;
            padding: 10px 15px;
            margin-bottom: 15px;
            color: #63b3ed;
            font-size: 14px;
            display: none;
        }

        .filtro-info.ativo {
            display: block;
        }

        /* Responsividade para dispositivos móveis */
        @media (max-width: 768px) {
            .container {
                padding: 20px;
                margin: 10px;
            }
            
            body {
                padding: 10px;
            }

            .registros-header {
                flex-direction: column;
                align-items: stretch;
            }

            .header-controls {
                justify-content: space-between;
            }

            .action-buttons {
                grid-template-columns: 1fr;
            }

            .filtro-container {
                flex-direction: column;
                align-items: stretch;
                gap: 5px;
            }

            .filtro-container select {
                width: 100%;
                min-width: auto;
            }
        }